{
  "development": {
    "username": "miieba4qdagapqmk",
    "password": "y56ckpbgyzi221t6",
    "database": "yshhtu0allvdu18a",
    "host": "sm9j2j5q6c8bpgyq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
    
  },
  "test": {
    "username": "miieba4qdagapqmk",
    "password": "y56ckpbgyzi221t6",
    "database": "yshhtu0allvdu18a",
    "host": "sm9j2j5q6c8bpgyq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "miieba4qdagapqmk",
    "password": "y56ckpbgyzi221t6",
    "database": "yshhtu0allvdu18a",
    "host": "sm9j2j5q6c8bpgyq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
